---
- name: install prereqs
  ansible.builtin.include_tasks: "{{ ansible_distribution | lower }}.yml"

- name: create /data/<hostname> folder for nfs
  ansible.builtin.file:
    path: "/data/{{ ansible_nodename }}"
    state: directory
    owner: root
    group: wheel
    mode: 0770
  become: true

- name: setup mounts
  ansible.posix.mount:
    boot: true
    src: 192.168.2.14:/volume1/cluster-share
    path: "/data"
    fstype: nfs
    opts: rw,async,hard,intr
    state: mounted
  become: true
