---
vm_name: admin0
vm_size: "{{ azure_vm_size }}"
vm_image: "{{ azure_vm_image }}"

admin_username: sejo
vm_subnet_name: "{{ rg }}-subnet-vm"
vm_ip: 10.42.0.10

#Minio host, so let's add storage
vm_disks:
  - lun: 1
    disk_size_gb: 50
    managed_disk_type: Standard_LRS
    storage_account_name: "kanga{{rg}}storage"
    type: ext4
    path: "/data/{{ vm_name }}"

# This will also be the consul bootstrap node
consul_bootstrap_node: true
