---
- name: setup consul
  hosts: all:!bastion
  roles:
    - role: docker
    - role: consul
    - role: dns

- name: setup nomad
  import_playbook: sub_plays/nomad.yml

- name: setup system jobs on nomad
  import_playbook: all.yml
